# Grad_Project_EduSync

./: Grad_Project_LMS.sln
Application/: Application.csproj
Domain/: Domain.csproj
Domain/DTOs/: AcademicRecordDTO.cs  AddLectureDTO.cs  AdminDashboardCountsDTO.cs  AnnouncementDTO.cs  AssignmentDTO.cs  BulkAddAcademicRecordsResultDTO.cs  BulkAddUsersResultDTO.cs  BulkEnrollmentResultDTO.cs  BulkGroupEnrollmentDTO.cs  CourseDTO.cs  CourseScheduleDTO.cs  CreateAcademicRecordDTO.cs  CreateAnnouncementDTO.cs  CreateAssignmentDTO.cs  CreateCourseDto.cs  CreateCourseScheduleDTO.cs  CreateGroupDTO.cs  CreateInstructorDTO.cs  CreateMaterialDTO.cs  CreateQuizDTO.cs  CreateUserDTO.cs  DashboardDTO.cs  EnrollmentDTO.cs  ForgetPasswordDTO.cs  GradeSubmittedAssignmentDTO.cs  GroupDTO.cs  GroupEnrollmentDTO.cs  InstructorActionByIdDTO.cs  InstructorDTO.cs  InstructorDashboardCountsDTO.cs  LecatureDTO.cs  LectureDTO.cs  LoginDTO.cs  MaterialDTO.cs  PaginatedResultDTO.cs  ParsedAcademicRecordCsvRowDTO.cs  ParsedQuestionDTO.cs  ProfileDTO.cs  QuestionDTO.cs  QuestionOptionDTO.cs  (+30 more)
Domain/Entities/: AcademicRecord.cs  AdminProfile.cs  Announcement.cs  Assignment.cs  Course.cs  CourseSchedule.cs  Enums.cs  ExamQuestions.cs  Group.cs  GroupStudent.cs  Instructor.cs  Lecture.cs  Material.cs  Notification.cs  Question.cs  QuestionOption.cs  Quiz.cs  QuizModel.cs  Request.cs  ScheduleItem.cs  Student.cs  StudentCourse.cs  StudentProfile.cs  StudentQuizAnswer.cs  StudentQuizAttempt.cs  SubmittedAssignment.cs  User.cs
Domain/Interfaces/: IAccountService.cs  IAdminDashboardService.cs  IAnnouncementService.cs  IAssignmentService.cs  ICourseScheduleService.cs  ICourseService.cs  IDashboardService.cs  IEmailService.cs  IGroupService.cs  IInstructorDashboardService.cs  IInstructorService.cs  IMaterialService.cs  IPaginationService.cs  IQuizService.cs  ISubmittedAssignmentService.cs  ITokenService.cs  IUserService.cs
Domain/Services/: EmailService.cs  GenerateToken.cs
Grad_Project_LMS/: Grad_Project_LMS.csproj  Grad_Project_LMS.http  Program.cs  appsettings.json
Grad_Project_LMS/Controller/: AcademicRecordController.cs  AdminDashboardController.cs  AnnouncementController.cs  AssignmentController.cs  CourseController.cs  CourseScheduleController.cs  DashboardController.cs  GroupController.cs  InstructorController.cs  InstructorDashboardController.cs  LectureController.cs  MaterialController.cs  ProfileController.cs  QuizController.cs  StudentAccountController.cs  SubmittedAssignmentsController.cs  UsersController.cs
Grad_Project_LMS/DTOs/: ForgetPasswordDTO.cs  LoginDTO.cs  RegisterationDTO.cs  ResetPasswordDTO.cs  UserDTO.cs
Grad_Project_LMS/Helper/: Vaildations.cs
Grad_Project_LMS/Interfaces/: IEmailService.cs  ITokenService.cs
Grad_Project_LMS/MainContext/: IdentityContext.cs  MainDBContext.cs
Grad_Project_LMS/Migrations/: 20250419190326_initial.Designer.cs  20250419190326_initial.cs  20250420003552_addhashedpasscolumn.Designer.cs  20250420003552_addhashedpasscolumn.cs  MainDBContextModelSnapshot.cs
Grad_Project_LMS/Migrations/Identity/: 20250420025641_IdentityDb.Designer.cs  20250420025641_IdentityDb.cs  20250420030121_nullableColumns.Designer.cs  20250420030121_nullableColumns.cs  20250420030208_nullableColumns02.Designer.cs  20250420030208_nullableColumns02.cs  20250420151034_RemoveStudenrEmail.Designer.cs  20250420151034_RemoveStudenrEmail.cs  IdentityContextModelSnapshot.cs
Grad_Project_LMS/Models/: BaseClass.cs  Student.cs
Grad_Project_LMS/Properties/: launchSettings.json
Grad_Project_LMS/Services/EmailService/: EmailService.cs
Grad_Project_LMS/Services/TokenService/: GenerateToken.cs  TokenConfiguration.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: IdentityContext.cs  MainDBContext.cs
(+85 files in other folders)
