<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Seeding\**" />
    <Compile Remove="Services\StudentService\**" />
    <Content Remove="Seeding\**" />
    <Content Remove="Services\StudentService\**" />
    <EmbeddedResource Remove="Seeding\**" />
    <EmbeddedResource Remove="Services\StudentService\**" />
    <None Remove="Seeding\**" />
    <None Remove="Services\StudentService\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
